[
// Algorithm #1:
"
       +---+
       | 6 |--+
       +---+  |
         |----+
       +---+
       | 5 |
       +---+
         |
+---+  +---+
| 2 |  | 4 |
+---+  +---+
  |      |
+---+  +---+
| 1 |  | 3 |
+---+  +---+
  |      |
  +------+
     |
",

// Algorithm #2:
"
          +---+
          | 6 |
          +---+
            |
          +---+
          | 5 |
          +---+
            |
   +---+  +---+
+--| 2 |  | 4 |
|  +---+  +---+
+----|      |
   +---+  +---+
   | 1 |  | 3 |
   +---+  +---+
     |      |
     +------+
        |
",

// Algorithm #3:
"
+---+  +---+
| 3 |  | 6 |--+
+---+  +---+  |
  |      |----+
+---+  +---+
| 2 |  | 5 |
+---+  +---+
  |      |
+---+  +---+
| 1 |  | 4 |
+---+  +---+
  |      |
  +------+
     |
",

// Algorithm #4:
"
+---+  +---+
| 3 |  | 6 |--+
+---+  +---+  |
  |      |    |
+---+  +---+  |
| 2 |  | 5 |  |
+---+  +---+  |
  |      |    |
+---+  +---+  |
| 1 |  | 4 |  |
+---+  +---+  |
  |      |----+
  +------+
     |
",

// Algorithm #5:
"
+---+  +---+  +---+
| 2 |  | 4 |  | 6 |--+
+---+  +---+  +---+  |
  |      |      |----+
+---+  +---+  +---+
| 1 |  | 3 |  | 5 |
+---+  +---+  +---+
  |      |      |
  +------+------+
         |
",

// Algorithm #6:
"
+---+  +---+  +---+
| 2 |  | 4 |  | 6 |--+
+---+  +---+  +---+  |
  |      |      |    |
+---+  +---+  +---+  |
| 1 |  | 3 |  | 5 |  |
+---+  +---+  +---+  |
  |      |      |----+
  +------+------+
         |
",

// Algorithm #7:
"
",

// Algorithm #8:
"
",

// Algorithm #9:
"
",

// Algorithm #10:
"
",

// Algorithm #11:
"
",

// Algorithm #12:
"
",

// Algorithm #13:
"
",

// Algorithm #14:
"
",

// Algorithm #15:
"
",

// Algorithm #16:
"
",

// Algorithm #17:
"
",

// Algorithm #18:
"
",

// Algorithm #19:
"
",

// Algorithm #20:
"
",

// Algorithm #21:
"
",

// Algorithm #22:
"
",

// Algorithm #23:
"
",

// Algorithm #24:
"
",

// Algorithm #25:
"
",

// Algorithm #26:
"
",

// Algorithm #27:
"
",

// Algorithm #28:
"
       +---+
       | 5 |--+
       +---+  |
         |----+
+---+  +---+
| 2 |  | 4 |
+---+  +---+
  |      |
+---+  +---+  +---+
| 1 |  | 3 |  | 6 |
+---+  +---+  +---+
  |      |      |
  +------+------+
         |
",

// Algorithm #29:
"
              +---+
              | 5 |--+
              +---+  |
                |----+
              +---+
              | 4 |
              +---+
                |
+---+  +---+  +---+  +---+
| 1 |  | 2 |  | 3 |  | 6 |
+---+  +---+  +---+  +---+
  |      |      |      |
  +------+------+------+
            |
",

// Algorithm #30:
"
+---+  +---+  +---+  +---+
| 1 |  | 2 |  | 3 |  | 6 |
+---+  +---+  +---+  +---+
  |      |      |      |
  +------+------+------+
            |
",

// Algorithm #31:
"
                            +---+
                            | 6 |--+
                            +---+  |
                              |+---+
+---+  +---+  +---+  +---+  +---+
| 1 |  | 2 |  | 3 |  | 4 |  | 5 |
+---+  +---+  +---+  +---+  +---+
  |      |      |      |      |
  +------+------+------+------+
                |
",

// Algorithm #32:
"
+---+  +---+  +---+  +---+  +---+  +---+
| 1 |  | 2 |  | 3 |  | 4 |  | 5 |  | 6 |--+
+---+  +---+  +---+  +---+  +---+  +---+  |
  |      |      |      |      |      |----+
  +------+------+------+------+------+
                    |
",
]
